FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 替换 APT 源为华科镜像（加速国内构建）
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.hust.edu.cn/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|http://mirrors.hust.edu.cn/ubuntu|g' /etc/apt/sources.list

# 安装系统依赖：Python 3.12、ffmpeg
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        ffmpeg \
        curl \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装项目依赖（CPU 版本，不含 CUDA）
COPY asr-service/requirements-cpu.txt /app/requirements.txt
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt \
        --extra-index-url https://download.pytorch.org/whl/cpu

# 镜像版本号（CI 按 git tag 注入，本地构建默认 dev）；置于依赖安装后，避免版本变更使 pip 层缓存失效
ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION

# 复制应用代码
COPY asr-service/ /app

# 复制文档（/web-ui/docs 文档中心；/app 的父目录即 /，与源码仓库布局一致）
COPY docs/ /docs/
COPY README.md README_zh.md /

# 创建模型 / 日志 / 数据（SQLite 库）挂载目录
RUN mkdir -p /app/models /app/logs /app/data

EXPOSE 8765

ENTRYPOINT ["python", "-m", "app.main", "--host", "0.0.0.0", "--device", "cpu"]
